:root {
  --color-bg-main: rgb(23, 42, 58);
  --color-bg-secondary: #161b22;
  --color-text-main: #ecedec;
  --color-text-secondary: #508991;

  --color-primary: #247b7b;
  --color-primary-hover: var(--color-accent);
  --color-secondary: #004346;
  --color-tertiary: #508991;
  --color-accent: #44a1a0;
  --color-grey: rgb(201, 201, 201);

  --color-danger: #f87171;
  --color-success: var(--color-accent);

  /* Altres */
  --color-border: #2a2f36;
  --color-shadow: rgba(0, 0, 0, 0.4);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    to bottom,
    var(--color-bg-main) 0%,
    var(--color-bg-main) 10%,
    var(--color-secondary) 50%,
    var(--color-bg-main) 100%
  );
  min-height: 100vh;
}
body {
  width: 100%;
  max-width: 1280px;
  background-color: var(--color-bg-main);
  color: var(--color-text-main);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
header {
  position: sticky;
  z-index: 2;
  top: 0;
  width: 100%;
  background-color: var(--color-bg-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  > nav ul {
    display: flex;
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  header {
    padding: 0.5rem 1rem;
    > nav ul {
      gap: 1rem;
    }
    .link-text {
      display: none;
    }
  }
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 4rem;
  color: var(--color-text-main);
  line-height: 1;
  margin-bottom: 0.8rem;
  > span {
    color: var(--color-tertiary);
  }
}
h2 {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  color: var(--color-text-main);
}
h3 {
  font-size: 1.4rem;
  color: var(--color-text-secondary);
  margin-bottom: 1.6rem;
}
h4 {
  font-size: 1.2rem;
  color: var(--color-text-main);
}
h5 {
  font-size: 1rem;
  color: var(--color-text-primary);
  margin:0;
  padding: 0;
}
hr {
  width: 100%;
  height: 1px;
  margin: 1rem 0;
  border: none;
  color: var(--color-tertiary);
  background-color: var(--color-tertiary);
}
i {
  color: grey;
}
a {
  color: var(--color-text-main);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  span {
    font-size: 1rem;
  }
}
a:hover {
  color: var(--color-tertiary);
}

/* Estils icons material */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
/* --- */
main {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  width: 100%;
  padding: 1.8rem;

  /* Estat inicial */
  opacity: 0;
  transform: translateY(120px);

  /* AnimaciÃ³ basada en scroll */
  animation: revealOnScroll linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover 25%;
}
section:last-child {
  margin-bottom: 20vh;
}
@keyframes revealOnScroll {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.main-header {
  width: 100%;
  h2 {
    font-size: 2rem;
    width: 100%;
    text-align: left;
    line-height: 1;
  }
}
.main-content {
  width: 100%;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
}

/* ASIDE */
aside #contact-info > p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 0.8rem;
}
/* skills */
aside #skills > .skills-container > article {
  margin-top: 1rem;
  > ul {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    > li {
      max-width: fit-content;
      background-color: var(--color-secondary);
      color: var(--color-text-secondary);
      padding: 0.25rem 0.8rem;
      border-radius: 1rem;
      font-size: 0.8rem;
    }
  }
}
/* education and work experience */
#education > ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  > li > article {
    width: 100%;
    display: grid;
    grid-template-columns: 2rem 1fr;
    justify-content: flex-start;
    align-items: start;
    gap: 0;
    > div {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
  }
}
/* work experience */

#work-experience > ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  > li > article {
    width: 100%;
    display: grid;
    grid-template-columns: 2rem 1fr;
    justify-content: flex-start;
    align-items: start;
    gap: 0;
    > div {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
  }
}
/* certifications */
#certifications > ul {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  > li {
    display: flex;
    gap: 1rem;
  }
}

/* Languages */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th,
td {
  padding: 0.5rem;
  text-align: center;
}
th {
  background-color: var(--color-secondary);
  color: var(--color-text-secondary);
}
td {
  width: 18%;
  background-color: var(--color-bg-secondary);
  border: 1px solid var(--color-secondary);
}
td:first-child {
  width: 25%;
}
footer {
  position: sticky;
  z-index: 2;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  background-color: var(--color-bg-secondary);
  color: var(--color-text-secondary);
  ul {
    display: flex;
    gap: 1rem;
  }
  img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 0.5rem;
  }
}
@media (max-width: 768px) {
  footer {
    padding: 0.5rem 1rem;
  }
}

.point {
  font-weight: bold;
  width: 1rem;
  height: 1rem;
  aspect-ratio: 1/1;
  background-color: var(--color-text-secondary);
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.5rem;
}
.line {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 100%;

  > span {
    width: 0.5px;
    height: 100%;
    background-color: var(--color-text-secondary);
    text-align: center;
  }
}
